<!doctype html>

<html>

<head>
          <title>Evaluare Unit 2-Aplicatie Web </title>
		  <link rel="stylesheet" type="text/css" href="unit2_style.css">
    </head>
	
	<body>
		<div>
				<h1 class="nume">Marius MURESAN </h1>
                <p><a href=" ">muresan.ms.marius@utcluj.didatec.ro</a> </p>
				<br>
		</div>
		
		<h2 class="titluri">Specificatii tehnice ale statiei principale de lucru</h2>
		
		<div class="aligned">
			<table>
				   <tr>
						<th class="col">Denumire componenta    </th>
						<th class="col">Producator			   </th>
						<th class="col">Parametri	           </th>
				   </tr>
				  
				   <tr> 
						<td>Intel Core i7 7700HQ</td>
						<td>Intel</td>
						<td>Cores 4 -
							Threads 8 -
							Base frequency 2.80 GHz -
							Max frequency 3.8 GHz
						</td>
				   </tr>
					 
				   <tr> 
						<td>Nvidia Geforce GTX 1050ti</td>
						<td>Nvidia</td>
						<td>Memory 4 GB -
							Memory interface GDDR5 -
							Memory interface width 128-bit
						</td>
				   </tr>
				   
				   <tr> 
						<td>Solid State Drive</td>
						<td>Adata</td>
						<td>Capacitate	240 GB -
							Form factor M.2 -
							Interfata PCIe -
							Read/write speed (MB/s) 2050/1200
						</td>
				   </tr>
			</table>
		</div>
		
		<div class="section">
			<h2 class="subsection">Structura retelei personale si accesul la internet </h2>
				<img class="diag" src="network.png" width="500px" alt="NO IMAGE" >

			<h2 class="subsection">Caracteristicile conexiunii la retea</h2>
			<ol type="a">
				<li>	Adresa MAC 00:28:f8:5f:3a:66</li>
				<li>	Adresa IP 192.168.100.119 </li>
				<li>	Download: 69.41 Mbps</li>
				<li>	Upload: 89.90 Mbps</li>
			</ol>
		</div> 
		
		<script src="slideShow.js"></script>
		
		<div class="align">
			<h2 class="titluri">Utilizarea resurselor <button class="nortx" ondblclick="slideshow()"> (slideshow)</button> </h2>
		</div>

		<div class="slideShow">

		<center>
			<div class="mySlides fade" >
				<img class="slide" src="pic1.png" width="300px" alt="NO IMAGE" >
			</div>
			
			<div class="mySlides fade">
				<img class="slide"  src="pic2.png" width="300px" alt="NO IMAGE" >
			</div>
			
			<div class="mySlides fade">
				<img class="slide" src="pic3.png" width="300px" alt="NO IMAGE" >
			</div>
		</center>
		
		</div>

	</body>
</html>