body {background-color: #FFFFFF;}

h1.nume {
	margin-left:50px;
	margin-right:50px;
	font-size: 30px;
	font-style: bold;
	text-align: left;
	background:  #ffb399;
	outline-style: solid;
	outline-color:  #000000;
	outline-width: thick;
	color: #aa80ff;}
	
p	{
	margin-left:65px;
	font-size: 20px;
	color:#0033cc;
	text-align: left;
	text-decoration: underline;
	}
	
a {color:#0033cc;}
	
div.aligned	{margin-left:50px;}

table	{ background-color: #ffffff;}
	table,tr,td,th{ border: 3px double #660066;
					border-collapse: collapse;}
	th.col{
		font-style: bold;
		color:black;
	}

h2.titluri	{
	margin-left: 65px;
	font-style: italic;
	text-decoration: underline;
	color: #4d79ff;
}

h2.subsection	{
	margin-left:25px;
	font-style: italic;
	text-decoration: underline;
	color:#4d79ff;
}

img.diag	{
	margin-left:25px;
	border: 2px #00ff00;
	border-radius: 12px;
	width: 500px;
}
div.section	{
	
	margin-left:35px;
	margin-right:35px;
	background:   #cce6ff;
	outline-style: solid;
	outline-color:  red;
	outline-width: medium;
	
}

img.slide	{
	padding:2px 10px 10px 5px;
	background: #80c1ff;
	height: 300px;
	width: 500px;
	margin: right;
}

div.show	{
	text-align:center;
	margin-left:50px;
	margin-right:50px;
	padding: 25px;
	outline-style: solid;
	outline-color: #80c1ff; 
	outline-width: thick;
	background: #80c1ff;
}

button.nortx{
		background:none;
		border:none; 
		font-style: italic;
		text-decoration: underline;
		font-size: 20px;
		color: #4d79ff;}